connector.name=hive
hive.s3.aws-access-key=x00jlqcW2EMuzsk9FVs4
hive.s3.aws-secret-key=LdtcxOrNitCcc0j2zuqCPk5Ncb6bGd4ZLlad1mjt
hive.s3.endpoint=http://minio.minio.svc.cluster.local:9000
hive.s3.path-style-access=true
hive.metastore=filesystem
hive.metastore.catalog.dir=s3a://trino-bucket/
